
#particles-js{ width: 100%;  background-color: #2c2e43; background-image: url(""); background-repeat: no-repeat; background-size: cover; background-position: 50% 50%; } /* ---- stats.js ---- */ .count-particles{ background: #000022; position: absolute; top: 48px; left: 0; width: 80px; color: #13E8E9; font-size: .8em; text-align: left; text-indent: 4px; line-height: 14px; padding-bottom: 2px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; } .js-count-particles{ font-size: 1.1em; } #stats, .count-particles{ margin-top: 5px; margin-left: 5px; } #stats{ border-radius: 3px 3px 0 0; overflow: hidden; } .count-particles{ border-radius: 0 0 3px 3px; }

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --clr-primary: hwb(24 9% 1%);
    --clr-primary-hov: #d76921;
    --clr-bg: rgb(44, 46, 68);
    --clr-bg-card: rgb(43, 45, 58);
    --clr-txt: #ececec;
    --clr-grey: #969696;
}

body {

    overflow-x: hidden;
    min-height: 100vh;
    font-family: 'Rubik', sans-serif;
    padding: 0 0rem 1rem 0rem;
    background-color: var(--clr-bg);
    color: var(--clr-txt);
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

a {
    text-decoration: none;
    color: var(--clr-txt);
}

img {
    object-fit: cover;
}

li {
    list-style-type: none;
}

/* ------------------- HEADER ---------------------- */

#particles-js {
    position: relative;
    min-height: 100vh;
}

.header {
    position: absolute;
    inset: 0;
    padding-inline: 1rem;
    text-align: center;

    & .hero {
        padding: 1rem 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        top: 0;
        left: 1rem;
        right: 1rem; 
        z-index: 200;   

        & p {
            font-size: 1.5rem;
        }

        & .hamburguer {
            font-size: 2rem;
            cursor: pointer;
        }

        & .nav {
            padding-top: 3rem;
            background-color: var(--clr-bg);
            position: fixed;
            height: 100vh;
            top: 0;
            right: 0;
            bottom: 0;
            left: 50%;
            transform: translateX(100%);
            transition: transform 0.3s ease;
            z-index: 99999999;

            & .x {
                position: absolute;
                top: 20px;
                right: 2px;
                font-size: 2rem;
                cursor: pointer;
            }

            & .nav_section {
                padding-top: 5rem;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 2rem;
                height: 100%;
                font-size: 1.2rem;
            }
        }
    }

    & section#inicio {
        padding-top: 4rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;

        & .presentation-img {
            position: relative;
            width: 170px;
            height: 170px;
            z-index: 100;
            background-color: var(--clr-primary);
            transform: scale(0.9);
            border-radius: 10px;
            z-index: 0;

            & img {
                width: 100%;
                height: 100%;
                transform: scale(1.1);
                border-radius: 10px;
            }
        }

        & .presentation-text {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 1rem;

            & p {
                color: var(--clr-grey);
                font-size: 1.3rem;
            }

            & span {
                font-size: 2rem;
                line-height: 1.1;
                animation-name: wave-animation;
                animation-duration: 2.5s;
                animation-iteration-count: infinite;
                transform-origin: 70% 70%;
                display: inline-block;
            }

            & h1 {
                font-size: 2.6rem;
            }

            & h2 {
                color: var(--clr-primary);
                font-weight: bold;
            }
        }

        & .presentation-name {
            display: flex;
            flex-direction: column;
            gap: 0.3rem;
        }

        & .presentation-buttons {
            display: flex;
            gap: 1rem;

            & a {
                border: 1px solid var(--clr-primary);
                padding: 0.5rem 1rem;
                transition: .1s linear background-color;
            
                &:first-child:hover {
                    background-color: var(--clr-primary);
                }
            
                &:last-child:hover {
                    background-color: var(--clr-primary-hov);
                    border-color: var(--clr-primary-hov);
                }
            
                &:last-child {
                    background-color: var(--clr-primary);
                }
            }
        }

    }

    & .mover {

        & .mouse {
            display: none;
        }
    }


}

/* ------------------- MAIN ---------------------- */

.main {
    padding-top: 3rem;  
    padding-inline: 1rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;

    & section {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;

        & h3 {
            font-size: 2rem;
            font-weight: bold;
            text-decoration: underline var(--clr-primary);
        }

        & p {
            font-weight: 400;
            line-height: 1.3;
        }
    }

    & section#habilidades {
        width: 100%;

        & article {
            width: 100%;
            display: grid;
            gap: 0.5rem;
            grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));

            & div {
                width: 50px;
                height: 50px;
                position: relative;
                cursor: pointer;
            
                &:hover::before {
                    visibility: visible;
                    transform: translateX(-50%) translateY(0rem);
                }
            
                &::before {
                    content: "";
                    content: attr(data-tooltip);
                    position: absolute;
                    top: -25px;
                    left: 50%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    min-width: max-content;
                    padding: 0.5rem;
                    height: 6px;
                    font-size: 0.8rem;
                    text-wrap: nowrap;
                    background-color: var(--clr-bg);
                    border: 1px solid var(--clr-txt);
                    color: var(--clr-txt);
                    border-radius: 6px;
                    transform: translateX(-50%) translateY(2rem);
                    visibility: hidden;
                    transition: transform 0.3s ease;
                }
            }

            & img {
                border: 1px solid var(--clr-grey);
                padding: 0.1rem;
                width: 100%;
                height: 100%;
            }
        }
    }

    & section#proyectos {

        & .proyectos {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 1rem;

            & .proyecto-card {
                max-width: 300px;
                min-height: 300px;
                background-color: var(--clr-bg-card);
                padding-bottom: 1rem;
                border-radius: 0.25rem;
                border: 1px solid var(--clr-bg-card);
                transition: 0.2s ease-in all;
            
                &:hover {
                    border: 1px solid var(--clr-primary);
                    border-bottom-right-radius: 30px;
                    & .name-card {
                        color: var(--clr-primary);
                    }
                }

                & h4 {
                    font-size: 1.5rem;
                }

                & .proyecto-card-texts {
                    padding-top: 1rem;
                    padding-inline: 1rem;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    text-align: left;
                    gap: 1rem;

                    & .card-description {
                        line-height: 1;
                        font-size: 1.1rem;
                    }
                }

                & img {
                    max-width: 100%;
                    max-height: 100%;
                    border-radius: 0.25rem;
                }

                & .proyecto-ul {
                    display: flex;
                    gap: 0.5rem;
                    flex-wrap: wrap;

                    & li {
                        border: 1px solid var(--clr-grey);
                        padding: 0.4rem;
                    }
                }

                & .proyecto-buttons {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 1.5rem;
                    font-size: 1.4rem;

                    & i {
                        color: var(--clr-txt);
                        cursor: pointer;
                        transition: 0.1s linear color;
                        position: relative;
                        z-index: 100;
                    
                        &:hover {
                            color: var(--clr-primary);
                    
                            &::after {
                                visibility: visible;
                                transform: translateX(-50%) translateY(0rem);
                            }
                        }
                    
                        &::after {
                            content: attr(data-tooltip);
                            position: absolute;
                            top: -28px;
                            left: 50%;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            min-width: max-content;
                            padding: 0.5rem;
                            height: 6px;
                            font-size: 0.8rem;
                            text-wrap: nowrap;
                            background-color: var(--clr-bg);
                            border: 1px solid var(--clr-txt);
                            color: var(--clr-txt);
                            border-radius: 6px;
                            transform: translateX(-50%) translateY(2rem);
                            visibility: hidden;
                            transition: transform 0.3s ease;
                        }
                    }
                }
                
            }
        }

    }

    & .redes {
        display: flex;
        margin: 0 auto;
        gap: 2rem;
        font-size: 1.5rem;

        & i {
            cursor: pointer;
            transition: 0.1s linear color;
            position: relative;
        
            &:hover {
                color: var(--clr-primary);
        
                &::after {
                    visibility: visible;
                    transform: translateX(-50%) translateY(0rem);
                }
            }
        
            &::after {
                content: attr(data-tooltip);
                position: absolute;
                top: -25px;
                left: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                min-width: max-content;
                padding: 0.5rem;
                height: 6px;
                font-size: 0.8rem;
                text-wrap: nowrap;
                background-color: var(--clr-bg);
                border: 1px solid var(--clr-txt);
                color: var(--clr-txt);
                border-radius: 6px;
                transform: translateX(-50%) translateY(2rem);
                visibility: hidden;
                transition: transform 0.3s ease;
            }
        }
    }
}

@keyframes enhance-header {
    to {
        background-color: rgba(0, 0, 0, 0.164);
        backdrop-filter: blur(15px);
    }
}

/* ------------------- ANIMACIONES ---------------------- */

@keyframes scroll-icon {
    0% {
        transform: translateY(0) translateX(-50%);
    }

    75% {
        transform: translateY(-1rem) translateX(-50%);
    }

    100% {
        transform: translateY(0) translateX(-50%);
    }
}

.animation-scroll {
    animation: scroll-animation linear both;
    animation-timeline: view();
    animation-range: entry 20% cover 35%;
}

@keyframes scroll-animation {
    from {
        opacity: 0;
        translate: 0 100px;
        scale: 0.8;
    }

    to {
        opacity: 1;
        translate: 0 0;
        scale: 1;
    }
}

.animation-header {
    animation: enhance-header linear both;
    animation-timeline: scroll(root);
    animation-range: 0 200px;
}

/* ------------------- MEDIAS ---------------------- */

@media (width >= 550px) {

    .header {
        text-align: left;
        display: flex;
        flex-direction: column;
        gap: 6rem;

        & .hero {
            padding: 1rem 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 200;   
        
            & p {
                padding-left: 1rem;
                font-size: 1.5em;
            }
        
            & .hamburguer {
                font-size: 2rem;
                cursor: pointer;
                padding-right: 1rem;
            }
        
            & .nav {
                padding-top: 3rem;
                background-color: var(--clr-bg);
                position: fixed;
                height: 100vh;

                right: 0;
                left: 70%;
   
                transform: translateX(100%);
                transition: transform 0.3s ease;
                z-index: 99999999;
        
                & .x {
                    position: absolute;
                    top: 20px;
                    right: 17px;
                    font-size: 2rem;
                    cursor: pointer;
                }
        
                & .nav_section {
                    padding-top: 5rem;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 2rem;
                    height: 100%;
                    font-size: 1.2rem;
                }
            }
        }

        & section#inicio {
            padding-top: 0;
            margin: 0 auto;
            display: grid;
            grid-template-columns: .6fr 1fr;
            justify-items: center;
            align-items: flex-start;
            gap: 0;

            & .presentation-img {
                width: 170px;
                height: 170px;
            }
    
            & .presentation-text {
                align-items: flex-start;

                & p {
                    font-size: 1rem;
                }

                & h1 {
                    font-size: 2rem;
                    line-height: 1.2;
                    text-wrap:nowrap;
                }

                & h2 {
                    font-size: 1.4rem;
                    line-height: 1.2;
                    width: 100%;
                }

                & .presentation-name .flex-mano {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 0.5rem;

                    & .manito {
                        font-size: 2rem;
                    }
                }

                & .presentation-buttons {
                    display: flex;
                    gap: 1rem;
        
                    & a {
                        padding: .4rem 1rem;
                        font-size: 1rem;
                    }
                }
            }

        }
    }

    .main {
        padding-top: 0;
        padding-inline: 2rem;
        text-align: left;

        & section {
            align-items: flex-start;
    
            & h3 {
                font-size: 2.5rem;
            }
    
            & p {
                line-height: 1.4;
                font-size: 1.1rem;
            }
        }
    
        & section#inicio {
            display: grid;
            grid-template-columns: .35fr 1fr;
            justify-items: center;
            align-items: center;

            & .presentation-img {
                align-self: flex-start;
            }
    
            & .presentation-text {
                align-items: flex-start;

                & h1 {
                    font-size: 3rem;
                }
            }

        }

        & section#sobremi {
            padding-top: 0px;
        }
    
        & section#proyectos {
            width: 100%;
            & .proyectos {
                width: 100%;
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            }
    
        }
    
        & .redes {
            font-size: 2rem;
            
        }
    }

}

@media (width >= 950px) {
    
    .header {
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 6rem;


        & .hero {
            padding: 2rem 4rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            z-index: 200;   
    
            & p {
                padding-left: 0;
                font-size: 2rem;
            }
    
            & .hamburguer {
                display: none;
            }
    
            & .nav {
                padding-top: 0;
                background-color: initial;
                position: unset;
                height: auto;
                top: 0;
                right: 0;
                bottom: 0;
                left: 50%;
                transform: unset;
                transition: none;

    
                & .x {
                    display: none;
                }
    
                & .nav_section {
                    padding-top: 0;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    gap: 2rem;
                    height: auto;
                    font-size: 1.2rem;

                    & a {
                        transition: .1s linear color;
                        &:hover {
                            color: var(--clr-primary);
                        }
                    }
                }
            }
        }

        & section#inicio {
            display: grid;
            grid-template-columns: .60fr 1fr;
            justify-items: center;
            align-items: center;
            gap: 0;

            & .presentation-img {
                width: 250px;
                height: 250px;
            }
    
            & .presentation-text {

                & p {
                    font-size: 2rem;
                }

                & h1 {
                    font-size: 5rem;
                    line-height: 1.2;
                }

                & h2 {
                    font-size: 2rem;
                    line-height: 1.2;
                    width: 90%;
                }

                & .presentation-name .flex-mano {

                    & .manito {
                        font-size: 5rem;
                    }
                }

                & .presentation-buttons {        
                    & a {
                        padding: .8rem 2rem;
                        font-size: 1.2rem;
                    }
                }
            }

        }

        & .mover {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            padding-top: 30px;
            animation-name: scroll-icon;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: cubic-bezier(0.075, 0.82, 2, 2);
            animation-delay: 0;
            animation-direction: normal;
            transition: 0.3s;
        
            &:hover {
                animation-play-state: paused;
            }
    
            & .mouse {

                padding-top: 20px;
                align-self: center;
                color: var(--clr-grey);
                font-size: 1.3rem;
                display: block;
            }
        }
    

    }

    .main {
        & section {
            align-items: flex-start;
    
            & h3 {
                font-size: 3rem;
            }
    
            & p {
                line-height: 1.4;
                font-size: 1.4rem;
            }
        }
    
        & section#proyectos {
            width: 100%;
            & .proyectos {
                width: 100%;
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            }
    
        }

        & section#habilidades {
            padding-bottom: 25px;
            & article  {
                grid-template-columns: repeat(auto-fill, minmax(70px, 1fr));
                gap: 1rem;

                & div {
                    width: 50px;
                    height: 50px;
                    position: relative;
                    cursor: pointer;
                
                    &:hover::before {
                        visibility: visible;
                        transform: translateX(-50%) translateY(0rem);
                    }
                
                    &::before {
                        left: 60%;
                    }
                }

                & img {
                    width: 60px;
                    height: 60px;
                }
            }
        }
    
        & .redes {
            font-size: 2rem;
            
        }
    }

}

